<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namanganliklar24</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="visually-hidden">Namanganliklar24 saytiga xush kelibsiz</h1>

    <!-- HEADER TOP START -->
    <div class="header">
        <div class="container">
            <div class="header-top">
               <a class="site-logo-link" href="./index.html">
                <img src="./images/NAMANGANLIKLAR-logo.png" alt="namanganliklar site logo picture" class="site-logo">
               </a>
                <ul class="currency-list">
                    <li class="currency-item">
                        <span class="currency-span">$</span>10137.2
                    </li> 
                    <li class="currency-item">
                        <span class="currency-span">P</span> 138.26
                    </li>
                </ul> 

                <form action="https://echo.htmlacademy.ru" method="get" autocomplete="off">
                    <label for="search">
                        <input type="search" name="search" placeholder="Поиск" id="search">
                    </label>
                </form>

                <div class="language-div">
                    <div class="language-active">
                       <a class="language-uz-link" href="#">УЗ</a>
                       <a class="language-ru-link" href="#">РУ</a>
                    </div> 
                </div> 
                <a class="site-enter-link" href="#">Войти</a>
            </div>
        </div>
    </div> 
    <!-- HEADER TOP END -->

        <!-- HEADER MIDDLE START -->
       <div class="container">
        <ul class="menu-list">
            <li class="menu-item"><a class="menu-link" href="#">Главное</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Интересное</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Экономика</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Политика</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Общество</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Технологии</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Спорт</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Культура</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Происшествия</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Наука</a></li>
        </ul> 
        <span class="menu-span"></span>

        <img src="./images/header-middle-img.png" alt="header bottom image - online shop " class="header-bottom-img">
       </div> 
       <!-- HEADER MIDDLE END -->

       <div class="container">
            <h2 class="qiziqarli-title">Интересное</h2>
       </div> 


      <!-- INTERESNO SECTION START -->
    <div class="container">
        <div class="mire-div">
            <ul class="mire-list">
                <li class="mire-item">
                    <div class="china-news">
                        <img src="./images/tashkent.png" alt="tashkent" class="china-news-img">
                        <div class="china-about">
                            <h2 class="china-news-title">
                                <a class="china-link" href="#">
                                    Отопление Ташкента на 30 лет переходит в управление французской Veolia
                                </a>
                            </h2> 
                            <p class="china-text">
                                Система теплоснабжения Ташкента на 30 лет будет передана в управление французской компании Veolia для модернизации и реконструкции, сообщает 22 сентября пресс-служба...
                            </p> 
                            <div class="china-logo-div">
                                <img src="./images/kandidat-logo.png" alt="china logo picture" class="china-logo-img">
                                <p class="china-logo-text">ИА Красная Весна</p>
                                <time class="china-logo-time" datetime="2021-12-11 12:55">12:55</time>
                                
                            </div>
                        </div>
                    </div>
                </li> 

                <li class="mire-item">
                    <div class="china-news">
                        <img src="./images/apple.png" alt="apple company" class="china-news-img">
                        <div class="china-about">
                            <h2 class="china-news-title">
                                <a class="china-link" href="#">
                                    Пользователи жалуются на новую проблему iPhone 13, связанную с камерой
                                </a>
                            </h2> 
                            <p class="china-text">
                                Пользователи смартфона Apple iPhone 13 продолжают сообщать о новых проблемах, с которыми они сталкиваются при использовании флагмана, поступившего в продажу только позавчера...
                            </p> 
                            <div class="china-logo-div">
                                <img src="./images/apple-logo.png" alt="apple logo picture" class="china-logo-img">
                                <p class="china-logo-text">ТАСС </p>
                                <time class="china-logo-time" datetime="2021-12-11 11:35">11:35</time>
                               
                            </div>
                        </div>
                    </div>
                </li> 

                <li class="mire-item">
                    <div class="china-news">
                        <img src="./images/dinozavr.png" alt="dinozavr" class="china-news-img">
                        <div class="china-about">
                            <h2 class="china-news-title">
                                <a class="china-link" href="#">
                                    Halo Infinite сравнили на Xbox One, Xbox One X, Xbox Series S и Xbox Series X
                                </a>
                            </h2> 
                            <p class="china-text">
                                Ютубер с канала ElAnalistaDeBits сравнил Halo Infinite на консолях Xbox One, Xbox One X, Xbox Series S и Xbox Series X. Графика впечатляет на всех платформах. Также отмечается...
                            </p> 
                            <div class="china-logo-div">
                                <img src="./images/dinozavr-logo.png" alt="aksiya logo picture" class="china-logo-img">
                                <p class="china-logo-text">РБК Инвестиции  </p>
                                <time class="china-logo-time" datetime="2021-12-11 09:35">9:35</time>
                                
                            </div>
                        </div>
                    </div>
                </li> 

                <li class="mire-item">
                    <div class="china-news">
                        <img src="./images/uz-car.png" alt="car picture" class="china-news-img">
                        <div class="china-about">
                            <h2 class="china-news-title">
                                <a class="china-link" href="#">
                                    В Узбекистане показали тюнинговые варианты моделей Lacetti, Cobalt, Nexia и Spark
                                </a>
                            </h2> 
                            <p class="china-text">
                                «В сети наши потребители обсуждали тему сильного преобладания белого цвета в модельном ряду UzAuto Motors. Почему вы не делаете двухцветные автомобили? Этот вопрос был...
                            </p> 
                            <div class="china-logo-div">
                                <img src="./images/car-logo.png" alt="aksiya logo picture" class="china-logo-img">
                                <p class="china-logo-text">Solenka.info  </p>
                                <time class="china-logo-time" datetime="2021-12-11 19:43">19:43</time>
                                
                            </div>
                        </div>
                    </div>
                </li> 


                <li class="mire-item">
                    <div class="china-news">
                        <img src="./images/telephone.png" alt="telephone picture" class="china-news-img">
                        <div class="china-about">
                            <h2 class="china-news-title">
                                <a class="china-link" href="#">
                                    Время автономной работы iPhone 13 Pro Max стало рекордным для смартфонов Apple
                                </a>
                            </h2> 
                            <p class="china-text">
                                Линейка смартфонов iPhone 13 от Apple была презентована на прошлой неделе. Прием предзаказов на устройство стартовал 22 сентября, а 24 сентября новинка появилась в магазинах.
                            </p> 
                            <div class="china-logo-div">
                                <img src="./images/telephone-logo.png" alt="aksiya logo picture" class="china-logo-img">
                                <p class="china-logo-text">Solenka.info  </p>
                                <time class="china-logo-time" datetime="2021-12-11 19:43">19:43</time>
                                
                            </div>
                        </div>
                    </div>
                </li> 

                <li class="mire-item">
                    <div class="china-news">
                        <img src="./images/davlat-ramzi.png" alt="davlat ramzi picture" class="china-news-img">
                        <div class="china-about">
                            <h2 class="china-news-title">
                                <a class="china-link" href="#">
                                    Криптобиржа Huobi закрыла регистрацию пользователей из Китая
                                </a>
                            </h2> 
                            <p class="china-text">
                                Крупнейшая в Китае биржа для торговли биткоинами Huobi приостановила регистрацию пользователей из КНР. Ранее местный Центробанк назвал нелегальными все транзакции...
                            </p> 
                            <div class="china-logo-div">
                                <img src="./images/davlat-ramzi-logo.png" alt="davlat ramzi logo picture" class="china-logo-img">
                                <p class="china-logo-text">Solenka.info  </p>
                                <time class="china-logo-time" datetime="2021-12-11 19:43">19:43</time>
                                
                            </div>
                        </div>
                    </div>
                </li> 

                <li class="mire-item">
                    <div class="china-news">
                        <img src="./images/kino.png" alt="kino picture" class="china-news-img">
                        <div class="china-about">
                            <h2 class="china-news-title">
                                <a class="china-link" href="#">
                                    В Узбекистане пройдет международный конкурс молодых кинематографистов «Кино за 5 дней»
                                </a>
                            </h2> 
                            <p class="china-text">
                                В Узбекистане 22 сентября стартовал конкурс молодых кинематографистов «Кино за пять дней». Мероприятие проходит в рамках Ташкентского Международного...
                            </p> 
                            <div class="china-logo-div">
                                <img src="./images/kino-logo.png" alt="kino logo picture" class="china-logo-img">
                                <p class="china-logo-text">Solenka.info  </p>
                                <time class="china-logo-time" datetime="2021-12-11 19:43">19:43</time>
                                
                            </div>
                        </div>
                    </div>
                </li> 

                <li class="mire-item">
                    <div class="china-news">
                        <img src="./images/ilon-mask-car.png" alt="tesla car picture" class="china-news-img">
                        <div class="china-about">
                            <h2 class="china-news-title">
                                <a class="china-link" href="#">
                                    Илон Маск принял участие во Всемирной сетевой конференции в Китае
                                </a>
                            </h2> 
                            <p class="china-text">
                                Илон Маск (Elon Musk, Руководитель фирмы Tesla и других проектов) уже второй раз за полторы недели обратился к китайским правящим кругам и гражданам.
                            </p> 
                            <div class="china-logo-div">
                                <img src="./images/xitoy-logo.png" alt="xitoy logo picture" class="china-logo-img">
                                <p class="china-logo-text">Solenka.info  </p>
                                <time class="china-logo-time" datetime="2021-12-11 19:43">19:43</time>
                                
                            </div>
                        </div>
                    </div>
                </li> 


                <li class="pokazat-item">
                    <a class="pokazat-item-link" href="#">Показать ещё </a>
                </li>

            </ul> 

         
            
                <ol class="glavnoy-menu-list">
                    <li class="glavnoy-item">
                            <h2 class="glavnoy-title">Главное</h2>

                            <h3 class="fergana-title">
                                <a class="fergana-link" href="#">
                                    В Фергане создадут узбекско-пакистанский университет
                                </a>
                            </h3> 
                            <p class="fergana-text">Sputnik Узбекистан </p> 
                            <time class="fergana-time" datetime="2021-12-12 14:09">14:09</time>
                        
                        <span class="fergana-span"></span>

                        <h3 class="fergana-title">
                            <a class="fergana-link" href="#">
                                Узбекистан утвердил соглашение о содействии занятости в странах СНГ
                            </a>
                        </h3> 
                        <p class="fergana-text">ИА Красная Весна  </p> 
                        <time class="fergana-time" datetime="2021-12-12 10:19">10:19</time>
                    
                        <span class="fergana-span"></span>


                            <h3 class="fergana-title">
                                <a class="fergana-link" href="#">
                                    В Узбекистане увеличиваются очереди за автомобилями UzAuto
                                </a>
                            </h3> 
                            <p class="fergana-text">Северная газета (Армянск)   </p> 
                            <time class="fergana-time" datetime="2021-12-12 13:50">13:50</time>
                        
                        <span class="fergana-span"></span> 


                            <h3 class="fergana-title">
                                <a class="fergana-link" href="#">
                                    Минтуризма опровергло приостановку выплат за шаги
                                </a>
                            </h3> 
                            <p class="fergana-text">Sputnik Узбекистан </p> 
                            <time class="fergana-time" datetime="2021-12-12 14:32">14:32</time>
                        
                        <span class="fergana-span"></span>

                    </li> 

                    <li class="chegirma-item">
                        <img src="./images/chegirma-img.png" alt="chegirma about picture" class="chegirma-img">
                    </li>
                </ol>
            
         </div>

    </div> 
    <!-- INTERESNO SECTION END -->

     <!-- FOOTER START -->
     <footer>
        <div class="footer-div">
            <div class="container"> 
                <div class="footer">
                    <ul class="footer-list">
                        <li class="footer-list-item">
                                    <h3 class="footer-title">
                                        <a class="footer-title-link" href="./index.html">NAMANGANLIKLAR 24</a>
                                    </h3> 
                                <div class="list-item-div">
                                        <p class="footer-text">
                                        Воспроизводство, копирование, использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.
                                        </p>
                                </div>
                        </li> 
                        
                        <li class="about-site-item">
                            <div class="informatsiya-div">
                                <h4 class="informatsiya-title">
                                    <a class="site-item-link" href="#">Информация о сайте</a>
                                </h4> 
                                <h4 class="informatsiya-title">
                                    <a class="site-item-link" href="#">Напишите нам</a>
                                </h4>
                                <h4 class="informatsiya-title">
                                    <a class="site-item-link" href="#">Реклама</a>
                                </h4>
                                <h4 class="informatsiya-title">
                                    <a class="site-item-link" href="#">Прислать новость</a>
                                </h4>
                                
                            </div>
                        </li>  


                        <li class="about-site-item">
                            <div class="material-div">

                                <h4 class="informatsiya-title">
                                    <a class="site-item-link" href="#">Использование материалов</a>
                                </h4> 
                                <h4 class="informatsiya-title">
                                    <a class="site-item-link" href="#">Темы дня</a>
                                </h4>
                                <h4 class="informatsiya-title">
                                    <a class="site-item-link" href="#">Наша команда</a>
                                </h4>
                            
                            </div>
                        </li>
                    
                    </ul> 

                    <span class="footer-span"></span>

                    <div class="set-div">

                        <div class="set-title-div">
                            <h3 class="set-title">
                                <a class="set-title-link" href="#">Наши социальные сети</a>
                            </h3> 
                        </div> 
                        
                        <div class="set-img-div">
                            <a class="set-link" href="https://facebook.com" target="_blank">
                                <img src="./images/facebook.jpg" alt="facebook picture" class="set-img">
                            </a> 
                            <a class="set-link" href="https://instagram.com"  target="_blank">
                                <img src="./images/insstagram.png" alt="instagram picture" class="set-img">
                            </a> 
                            <a class="set-link" href="https://t.me/namanganliklar" target="_blank">
                                <img src="./images/telegram.png" alt="telegram picture" class="set-img">
                            </a> 
                            <a class="set-link" href="https://www.youtube.com/" target="_blank" >
                                <img src="./images/youtube.png" alt="you tube  picture" class="set-img">
                            </a>
                        </div>
                    
                    </div> 

                </div> 
            </div>
        </div>

    </footer>
    <!-- FOOTER END -->

</body>
</html>